{
  "name": "2026-fwdays-agentic-greenfield-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "test:determinism": "vitest run -t deterministic",
    "typecheck:lib": "tsc --noEmit -p tsconfig.lib.json"
  },
  "dependencies": {
    "dhtmlx-gantt": "^10.0.0",
    "idb": "^8.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "fallow": "^2.104.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
